<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="images/fav-icon.png">
    <script src="https://kit.fontawesome.com/3e1188e2d7.js" crossorigin="anonymous"></script>
</head>
<style>
     :root {
        /* --a: hsl(255, 25%, 20%);
        --b: hsl(255, 25%, 25%);
        --c: hsl(255, 25%, 75%);
        --d: hsl(255, 25%, 85%);
        --e: hsl(255, 25%, 30%); */
        --a: hsl(255, 25%, 1%);
        --b: hsl(255, 25%, 5%);
        --c: hsl(255, 25%, 15%);
        --d: hsl(255, 25%, 80%);
    }
    
    *::before,
    *::after,
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: var(--c);
    }
    
     ::-webkit-scrollbar {
        width: 10px;
        /* height: 0; */
        height: 5px;
    }
    
     ::-webkit-scrollbar-track {
        background: var(--b);
        border-radius: 1rem
    }
    
     ::-webkit-scrollbar-thumb {
        background: var(--d);
        overflow: hidden;
        border-radius: 1rem;
    }
    
    .shadow {
        box-shadow: 25px 25px 50px var(--a);
    }
    
    .container {
        width: 100%;
        color: var(--d);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 1vw auto -3vw;
        text-align: center;
        font-size: 4.5vw;
        word-spacing: 1vw;
    }
    
    .cont {
        height: 50vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .left,
    .right {
        height: 40vw;
        width: 40vw;
        margin: 3vw;
        display: grid;
        align-content: space-around;
        border-radius: 0.8rem;
        background: var(--b);
        color: var(--d);
    }
    
    .head1 {
        margin: 1vw auto;
        font-size: 2.2vw;
        background: var(--b);
        word-spacing: 0.7vw;
        text-align: center;
    }
    
    input[type=checkbox] {
        margin-right: 1rem;
        height: 1.3vw;
        width: 1.5vw;
        background: var(--b);
    }
    
    input[type=number] {
        background: var(--b);
        outline: none;
        border: none;
        border-bottom: 1px solid var(--d);
        font-size: 1.5vw;
        color: var(--d);
    }
    
    .result-container {
        background: var(--b);
        border: 1px solid var(--d);
        border-radius: 1rem;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        letter-spacing: 1px;
        height: 4.5vw;
        width: 97%;
        overflow: hidden;
        /* transition: 2s all ease; */
    }
    
    .result-container #result {
        max-width: calc(100% - 40px);
        margin-left: 1vw;
        font-size: 2vw;
        background: var(--b);
        overflow-x: scroll;
    }
    
    #clipboard {
        margin-right: 1vw;
        height: 80%;
        width: 10%;
        min-width: 10%;
        border-radius: 0.5vw;
    }
    
    .fa-clipboard {
        font-size: 2vw;
        background: transparent;
        color: var(--b);
    }
    
    .fa-clipboard:before {
        background: transparent;
    }
    
    .btn {
        border: none;
        cursor: pointer;
        background-color: var(--d);
    }
    
    .btn-large {
        margin: 1rem auto;
        width: 97%;
        padding: 0.8vw 0;
        border-radius: 1rem;
        background-color: var(--d);
        color: var(--b);
        font-weight: bold;
        font-size: 1.8vw;
        transition: 200ms all linear;
    }
    
    .btn-large:hover {
        background-color: var(--b);
        color: var(--d);
    }
    
    .setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1.8vw 1vw;
        font-size: 2vw;
        background: var(--b);
    }
    
    label {
        background: var(--b);
    }
    
    .settings {
        background: var(--b);
    }
    
    .up {
        background: transparent;
        height: 15vw;
        display: grid;
        align-content: space-between;
    }
    
    .head2 {
        margin: 1vw auto;
        font-size: 2.2vw;
        word-spacing: 0.7vw;
        background: transparent;
        text-align: center;
    }
    
    .strength-meter {
        position: relative;
        height: 3vw;
        width: 97%;
        border: 3px solid var(--c);
        border-radius: 1rem;
        margin: 0 auto;
        overflow: hidden;
        background: transparent;
    }
    
    .strength-meter::before {
        content: '';
        position: absolute;
        left: 0;
        height: 100%;
        width: calc(1% * var(--strength, 0));
        /* background-color: var(--d); */
        background: linear-gradient(45deg, var(--c), var(--d));
        transition: width 200ms;
    }
    
    .password-input {
        margin: 1vw auto;
        width: 97%;
        padding: 0.8vw 0;
        font-size: 1.8vw;
        background-color: var(--d);
        color: var(--a);
        border: 1px solid hsl(261, 88%, 57%);
        outline: none;
        text-align: center;
        border-radius: .3rem;
    }
    
    .password-input:focus {
        border-color: hsl(261, 88%, 70%);
    }
    
    .reasons>* {
        margin: 2vw 1vw;
        background: transparent;
    }
    
    .reasons {
        width: 100%;
        margin: 1vw auto;
        font-size: 2vw;
        background: transparent;
    }
    
    .reason {
        margin-bottom: -1vw;
        margin-top: 5vw;
        background: transparent;
        display: contents;
        text-align: left;
    }
    
    .comp_cont {
        height: 26vh;
        width: 87vw;
        background-color: var(--b);
        border-radius: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        margin: 0 auto 3rem;
    }
    
    .comp,
    .compleft,
    .compright,
    .comps {
        background: transparent;
        color: var(--d);
    }
    
    .comp {
        /* border: 2px solid red; */
        display: flex;
        width: 90%;
        justify-content: space-between;
        font-size: 1.5rem;
    }
    
    .compleft {
        align-self: center;
        height: 15px;
        /* border: 2px solid red; */
        border-radius: 1rem;
    }
    
    .compright {
        text-align: left;
        width: 40vw;
    }
    
    #comp1 {
        background-color: rgb(192, 0, 0);
        width: 10%;
    }
    
    #comp2 {
        background-color: rgb(233, 159, 0);
        width: 20%;
    }
    
    #comp3 {
        background-color: rgb(31, 110, 0);
        width: 30%;
    }
    
    .sp {
        background: transparent;
        font-weight: bold;
    }
    
    .weak {
        color: rgb(192, 0, 0);
    }
    
    .good {
        color: rgb(233, 159, 0);
    }
    
    .strong {
        color: rgb(31, 110, 0);
    }
    
    hr {
        margin: 5rem auto 2rem;
        height: 0.2rem;
        border-radius: 1rem;
        border: solid var(--a);
        width: 90vw;
    }
    
    #container {
        width: 100%;
        color: var(--d);
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        font-size: 4.3vw;
    }
    
    .guide {
        width: 87vw;
        height: fit-content;
        color: var(--d);
        background-color: var(--b);
        border-radius: 1rem;
        margin: 4rem auto;
        padding: 2vw;
        font-size: 1.5vw;
        line-height: 2.9vw;
    }
    
    .title {
        font-weight: bold;
        display: block;
        background: transparent;
        font-size: 3vw;
        margin-bottom: 1vw;
    }
    
    a {
        background: transparent;
        color: burlywood;
        text-decoration: none;
    }
    
    @media only screen and (min-width:100px) and (max-width:460px) {
        .container {
            font-size: 8vw;
        }
        .cont {
            flex-direction: column;
            height: 300vw;
        }
        .left,
        .right {
            height: 130vw;
            width: 90vw;
            margin-bottom: 12vw;
        }
        input[type=checkbox] {
            height: 4.3vw;
            width: 4.3vw;
        }
        input[type=number] {
            font-size: 5vw;
        }
        .result-container {
            height: 11vw;
            margin-bottom: -4vw;
            border-radius: 0.2rem;
        }
        .result-container #result {
            font-size: 5vw;
        }
        .head1 {
            font-size: 6.5vw;
            margin: 4vw auto -2vw auto;
        }
        #clipboard {
            margin-right: 3vw;
            border-radius: 1.2vw;
        }
        .fa-clipboard {
            font-size: 5vw;
        }
        .btn-large {
            padding: 2vw 0;
            font-size: 5.5vw;
            border-radius: 00.2rem;
        }
        .settings {
            margin-bottom: -6vw;
        }
        .setting {
            margin: 6vw 2vw;
            font-size: 6vw;
        }
        .up {
            height: 40vw;
        }
        .head2 {
            font-size: 6.3vw;
        }
        .password-input {
            padding: 2vw 0;
            font-size: 5.5vw;
        }
        .reasons {
            font-size: 5.7vw;
        }
        .reasons>* {
            margin: 1.8vw 1.5vw;
        }
        .strength-meter {
            height: 9vw;
        }
        .comp_cont {
            height: fit-content;
            padding: 1rem;
        }
        .comp {
            flex-direction: column;
            font-size: 5.5vw;
        }
        .compleft {
            display: none;
        }
        .compright {
            width: 95%;
            margin: 0.5rem auto;
        }
        #container {
            font-size: 7.8vw;
            margin-bottom: -2rem;
            text-align: center;
        }
        hr {
            margin-top: 3rem;
        }
        .title {
            font-size: 7vw;
            margin-bottom: 1rem;
        }
        .guide {
            font-size: 5vw;
            line-height: 7.5vw;
            border-radius: 0.8rem;
            padding: 1rem;
            text-align: justify;
        }
    }
    
    @media only screen and (min-width:461px) and (max-width:900px) {
        .container {
            font-size: 6vw;
        }
        .cont {
            flex-direction: column;
            height: 250vw;
        }
        .left,
        .right {
            height: 100vw;
            width: 75vw;
            margin-bottom: 12vw;
        }
        input[type=checkbox] {
            height: 3.8vw;
            width: 3.8vw;
        }
        input[type=number] {
            font-size: 4vw;
        }
        .result-container {
            height: 9vw;
            margin-bottom: -3vw;
            border-radius: 0.2rem;
        }
        .result-container #result {
            font-size: 4vw;
        }
        .head1 {
            font-size: 5.5vw;
            margin: 4vw auto -2vw auto;
        }
        #clipboard {
            margin-right: 3vw;
            border-radius: 1.2vw;
        }
        .fa-clipboard {
            font-size: 4vw;
        }
        .btn-large {
            padding: 1.5vw 0;
            font-size: 3.5vw;
            border-radius: 00.2rem;
        }
        .settings {
            margin-bottom: -6vw;
        }
        .setting {
            margin: 6vw 2vw;
            font-size: 5vw;
        }
        .up {
            height: 35vw;
        }
        .head2 {
            font-size: 5.5vw;
        }
        .password-input {
            padding: 1.6vw 0;
            font-size: 4.5vw;
        }
        .reasons {
            font-size: 5vw;
        }
        .strength-meter {
            height: 7vw;
            border-radius: 5vw;
        }
        .comp_cont {
            margin-top: -3rem;
            height: fit-content;
            padding: 1rem;
        }
        .comp {
            flex-direction: column;
            font-size: 4.5vw;
        }
        .compleft {
            display: none;
        }
        .compright {
            width: 100%;
            margin: 0.5rem auto;
        }
        #container {
            font-size: 5.5vw;
        }
        .title {
            font-size: 6vw;
        }
        .guide {
            font-size: 4vw;
            line-height: 7.5vw;
            border-radius: 0.8rem;
            padding: 1rem;
            text-align: justify;
        }
    }
</style>

<body>
    <div class="container">
        Password Generator and Strength Checker
    </div>
    <br>
    <br>
    <div class="container">
        Guide for a strong password
    </div>
    <div class="guide shadow" id="guide1">
        <span class="title">What length is best?</span> “A longer password is usually better than a more random password,” says Mark Burnett
        <br> Short length passwords are relatively easy to break, so the idea is to create lengthier ones for added security and to make them less predictable. So what is the desired or required length? A 2010 Georgia Tech Research Institute (GTRI) study
        told how a 12-character random password could satisfy a minimum length requirement to defeat code breaking and cracking software, said Joshua Davis, a research scientist at GTRI. Richard Boyd, a senior researcher at GTRI says, “Eight-character
        passwords are insufficient now… and if you restrict your characters to only alphabetic letters, it can be cracked in minutes.” In any case, to be on the safe side, a password length of 12 characters or more should be adopted. <a href="https://resources.infosecinstitute.com/topic/password-security-complexity-vs-length/">
            Read full article(English);
        </a><a href="https://www.jansatta.com/technology-news/how-to-create-strong-passwords-with-minimum-8-characters-know-how-much-time-a-hacker-need-to-crack-password/1508740/">
                 पूरा लेख पढ़ें (हिंदी);
        </a><a href="https://maharashtratimes.com/gadget-news/tips-tricks/use-these-tips-and-tricks-to-change-gmail-password-know-details/articleshow/82735943.cms">
                 संपूर्ण लेख वाचा (मराठी)
        </a>
    </div>
    <div class="guide shadow" id="guide2">
        <span class="title">Don't follow patterns</span> In the list of best practices for creating passwords, having a different password for every account is near the top. The thing is—it’s hard to remember a bunch of different passwords. Even if you
        do have a different password for every account, you probably use some sort of pattern, so you can remember them. Once a cybercriminal figures out the pattern, they know all your passwords.
        <a href="https://blog.goptg.com/how-you-make-it-easy-to-guess-your-password">
            Read full article(English);
        </a><a href="https://www.dw.com/hi/%E0%A4%AE%E0%A4%9C%E0%A4%AC%E0%A5%82%E0%A4%A4-%E0%A4%AA%E0%A4%BE%E0%A4%B8%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%A1-%E0%A4%95%E0%A5%87-7-%E0%A4%A4%E0%A4%B0%E0%A5%80%E0%A4%95%E0%A5%87/a-17834378">
                 पूरा लेख पढ़ें (हिंदी);
        </a><a href="http://dhunt.in/oyNyj?s=a&uu=0x6ac15ca2cefa6fad&ss=pd">
                 संपूर्ण लेख वाचा (मराठी)
        </a>
    </div>
    <div class="guide shadow" id="guide3">
        <span class="title">Change passwords regurarly</span> Another commonly touted password best practice is to change your passwords frequently. A lot of businesses force this on their employees with password policies. But, like having a different
        password for every account, it’s hard to remember a password that changes every 90 days. So, most people only change one digit when they have to change their password frequently – sometimes know as password walking. It’s just easier to remember.
        It also makes it pretty easy to figure out what your current password is, if a cybercriminal knows an old password of yours. The new one is probably pretty similar.
        <a href="https://blog.goptg.com/how-you-make-it-easy-to-guess-your-password">
            Read full article(English);
        </a><a href="https://hindi.gizbot.com/how-to/should-you-change-your-passwords-frequently-015175.html">
                         पूरा लेख पढ़ें (हिंदी);
        </a><a href="https://ganeshatkale.blogspot.com/2018/10/blog-post_9.html?m=1">
                 संपूर्ण लेख वाचा (मराठी)
        </a>
    </div>
    <div class="comp_cont shadow">
        <div class="comp">
            <div class="compleft" id="comp1"></div>
            <div class="compright">
                Password length below 8 is considered <span class="weak sp">weak </span>
            </div>
        </div>
        <div class="comp">
            <div class="compleft" id="comp2"></div>
            <div class="compright">
                Password length between 8-12 is <span class="good sp">good </span>to go
            </div>
        </div>
        <div class="comp">
            <div class="compleft" id="comp3"></div>
            <div class="compright">
                Password length of 12 and more is <span class="strong sp">excellent </span>
            </div>
        </div>
    </div>


    <div class="container">
        simulator
    </div>
    <div class="cont">
        <div class="left shadow">
            <h2 class="head1">Random Password Generator</h2>
            <div class="result-container">
                <span id="result"></span>
                <button class="btn" id="clipboard">
                    <i class="far fa-clipboard"></i>
                </button>
            </div>
            <div class="settings">
                <div class="setting">
                    <label>Password length</label>
                    <input type="number" id="length" min='7' max='20' value='20' />
                </div>
                <div class="setting">
                    <label>Include uppercase letters</label>
                    <input type="checkbox" id="uppercase" checked />
                </div>
                <div class="setting">
                    <label>Include lowercase letters</label>
                    <input type="checkbox" id="lowercase" checked />
                </div>
                <div class="setting">
                    <label>Include numbers</label>
                    <input type="checkbox" id="numbers" checked />
                </div>
                <div class="setting">
                    <label>Include symbols</label>
                    <input type="checkbox" id="symbols" checked />
                </div>
            </div>
            <button class="btn btn-large" id="generate">
                Generate password
            </button>
        </div>
        <div class="right shadow">
            <div class="up">
                <h1 class="head2">Password Strength Checker</h1>
                <div class="strength-meter" id="strength-meter"></div>
                <input class="password-input" id="password-input" type="text" placeholder="Enter your password here">
            </div>
            <div class="reason">
                <div id="reasons" class="reasons"></div>
            </div>
        </div>
    </div>
     <div class="container">
         Thank You
    </div>
    <hr>
    
</body>
<script>
    // ----------------Password Generator----------------


    const resultEl = document.getElementById('result');
    const lengthEl = document.getElementById('length');
    const uppercaseEl = document.getElementById('uppercase');
    const lowercaseEl = document.getElementById('lowercase');
    const numbersEl = document.getElementById('numbers');
    const symbolsEl = document.getElementById('symbols');
    const generateEl = document.getElementById('generate');
    const clipboard = document.getElementById('clipboard');

    const randomFunc = {
        lower: getRandomLower,
        upper: getRandomUpper,
        number: getRandomNumber,
        symbol: getRandomSymbol
    }

    clipboard.addEventListener('click', () => {
        const textarea = document.createElement('textarea');
        const password = resultEl.innerText;

        if (!password) {
            return;
        }

        textarea.value = password;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        textarea.remove();
        alert('Password copied to clipboard');
    });

    generate.addEventListener('click', () => {
        const length = +lengthEl.value;
        const hasLower = lowercaseEl.checked;
        const hasUpper = uppercaseEl.checked;
        const hasNumber = numbersEl.checked;
        const hasSymbol = symbolsEl.checked;

        resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length);
    });

    function generatePassword(lower, upper, number, symbol, length) {
        let generatedPassword = '';
        const typesCount = lower + upper + number + symbol;
        const typesArr = [{
            lower
        }, {
            upper
        }, {
            number
        }, {
            symbol
        }].filter(item => Object.values(item)[0]);

        // Doesn't have a selected type
        if (typesCount === 0) {
            return 'Enter atleat one choice';
        }

        // create a loop
        for (let i = 0; i < length; i += typesCount) {
            typesArr.forEach(type => {
                const funcName = Object.keys(type)[0];
                generatedPassword += randomFunc[funcName]();
            });
        }

        const finalPassword = generatedPassword.slice(0, length);

        return finalPassword;
    }

    function getRandomLower() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
    }

    function getRandomUpper() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
    }

    function getRandomNumber() {
        return +String.fromCharCode(Math.floor(Math.random() * 10) + 48);
    }

    function getRandomSymbol() {
        const symbols = '!@#$%^&*(){}[]=<>/,.'
        return symbols[Math.floor(Math.random() * symbols.length)];
    }


    // -------------x--Password Generator--x-------------


    // ----------------Password strength checker----------------


    const strengthMeter = document.getElementById('strength-meter')
    const passwordInput = document.getElementById('password-input')
    const reasonsContainer = document.getElementById('reasons')

    passwordInput.addEventListener('input', updateStrengthMeter)
    updateStrengthMeter()

    function updateStrengthMeter() {
        const weaknesses = calculatePasswordStrength(passwordInput.value)

        let strength = 100
        reasonsContainer.innerHTML = ''
        weaknesses.forEach(weakness => {
            if (weakness == null) return
            strength -= weakness.deduction
            const messageElement = document.createElement('div')
            messageElement.innerText = weakness.message
            reasonsContainer.appendChild(messageElement)
        })
        strengthMeter.style.setProperty('--strength', strength)
    }

    function calculatePasswordStrength(password) {
        const weaknesses = []
        weaknesses.push(lengthWeakness(password))
        weaknesses.push(lowercaseWeakness(password))
        weaknesses.push(uppercaseWeakness(password))
        weaknesses.push(numberWeakness(password))
        weaknesses.push(specialCharactersWeakness(password))
        weaknesses.push(repeatCharactersWeakness(password))
        return weaknesses
    }


    function lengthWeakness(password) {
        const length = password.length

        if (length <= 5) {
            return {
                message: 'Your password is too short',
                deduction: 40
            }
        }

        if (length <= 10) {
            return {
                message: 'Your password could be longer',
                deduction: 15
            }
        }
    }

    function uppercaseWeakness(password) {
        return characterTypeWeakness(password, /[A-Z]/g, 'uppercase characters')

    }

    function lowercaseWeakness(password) {
        return characterTypeWeakness(password, /[a-z]/g, 'lowercase characters')
    }

    function numberWeakness(password) {
        return characterTypeWeakness(password, /[0-9]/g, 'numbers')
    }

    function specialCharactersWeakness(password) {
        return characterTypeWeakness(password, /[^0-9a-zA-Z\s]/g, 'special characters')
    }

    function characterTypeWeakness(password, regex, type) {
        const matches = password.match(regex) || []

        if (matches.length === 0) {
            return {
                message: `Your password has no ${type}`,
                deduction: 20
            }
        }

        if (matches.length <= 2) {
            return {
                message: `Use more ${type}`,
                deduction: 5
            }
        }
    }

    function repeatCharactersWeakness(password) {
        const matches = password.match(/(.)\1/g) || []
        if (matches.length > 0) {
            return {
                message: 'Your password has repeat characters',
                deduction: matches.length * 10
            }
        }
    }

    // -------------x--Password strength checker--x-------------
</script>

</html>